<!DOCTYPE html>
<html lang="pt-br"> <!-- Define o idioma como português do Brasil -->
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 023 - Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(wallpaper004.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: right right;
        }
        h1{
            text-align: center;
        }
        table {
            width: 300px;
            text-align: center;
            margin: auto;
            border-collapse: collapse;
            box-shadow: rgba(0, 0, 0, 0.645) 1px 5px 10px;
            margin-top: 10px;
        }
        tr{
            background-color: gray;
        }
        td {
            border: 2px solid black;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <main>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                 <td>A2</td>
                 <td>B2</td>
                 <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                 <td>A2</td>
                 <td>B2</td>
                 <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                 <td>A2</td>
                 <td>B2</td>
                 <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </main>
</body>
</html>